{
  "name": "bizbrain-os",
  "version": "3.0.2",
  "description": "The context layer that teaches AI your business. Persistent knowledge brain that compounds context across every Claude Code session.",
  "author": {
    "name": "Tech Integration Labs",
    "email": "hello@techintegrationlabs.com",
    "url": "https://bizbrain.os"
  },
  "homepage": "https://github.com/TechIntegrationLabs/bizbrain-os-plugin",
  "repository": "https://github.com/TechIntegrationLabs/bizbrain-os-plugin",
  "license": "AGPL-3.0",
  "keywords": ["knowledge-management", "context", "brain", "productivity", "entities", "projects"]
}
